
% PLEASE DO NOT CHANGE THESE ENTRIES; USER-DEFINED COMMANDS SHOULD BE LISTED
% BELOW THE TRIPLE %%% LINE.

\newwrite\authorfile
\newcommand{\writeauthor}[8]{%
  \immediate\write\authorfile{\unexpanded{\chapterauthorentry{#1}{#2}{#3}{#4}{#5}{#6}{#7}{#8}}}%
}

\newcommand{\processauthors}{%
  % Close the file for writing before attempting to read from it.
  \immediate\closeout\authorfile%

  \openin\authorfile=\jobname-authors.aux\relax%
  \ifeof\authorfile
    \typeout{^^J^^J(Run LaTeX again to generate the Author Address List)^^J^^J}%
  \else
    \typeout{^^J^^J(Reading author address list from \jobname-authors.aux)^^J}%
    \clearpage
    \vspace*{0.25in}\noindent{\Large\sffamily\bfseries {\color{OCblue}List of Chapter Authors}}\vspace*{0.25in}
     \loop
        \read\authorfile to \chapterline
        \typeout{(\chapterline)}
        \unless\ifeof\authorfile
          \expandafter\chapterline
      \repeat
    \closein\authorfile%
  \fi
}

% entries are: Chapter Page Number; Chapter Label; Last Name; First Name; Department; Institution; Email; URL
% entry is formatted with this \chapterauthorentry command; this command is initialized in each chapter using the \writeauthor
% command which write single line entries to the main-authors.aux file.  This file is then read by the \processauthors command
% defined above.
\newcommand{\chapterauthorentry}[8]{%
  \par\noindent
  {\sffamily\bfseries{\color{OCblue}Chapter \ref{#1}: #2}\cftdotfill{5}\textbf{#3, #4}}
  {\small\sffamily\begin{flushright}
  #5\\
  #6\\
  Email: {\color{OCBlueThread}\href{mailto:#7}{#7}}\\
  URL: {\color{OCBlueThread}\href{#8}{Home web page}}%
  \end{flushright}}
  \par\medskip
}


\DeclareRobustCommand{\lightgraybox}[1]{%
  \begin{tcolorbox}[
    breakable,
    colback=gray!10, % Use a light gray color
    colframe=gray!10, % Set the frame color to match the background
    boxsep=5pt, % Padding inside the box
    arc=0pt, % Square corners
    outer arc=0pt,
    width=\textwidth, % Make the box full text width
    enlarge left by=0mm,
  ] #1 \end{tcolorbox}%
}

\newenvironment{learningobjectives}[1]{%
\lightgraybox{\begin{center}{\LARGE\sffamily\bfseries {\color{OCBurntOrange}\textbf{Learning Objectives}}}\\[1em]\end{center}%
%
{\color{OCalmostblack}\small\sffamily\hyphenpenalty=10000%
\begin{multicols}{2}#1\end{multicols}\hyphenpenalty=50}}}{}



% \listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% USER DEFINED COMMANDS START HERE %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% These commands are used to pretty-print LaTeX commands
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}}% document class option name

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}

%simple command to insert a figure: #1 filename+path; #2 label; #3 caption
\newcommand{\insertfigure}[3]{\begin{figure}
 \centering\leavevmode\includegraphics{\graphicspath #1}\caption{#3}
 \label{\chabbr:#2}\end{figure}}

%simple command to insert a figure: #1 filename+path; #2 label; #3 caption; #4 width
\newcommand{\insertfigurew}[4]{\begin{figure}
 \centering\leavevmode\includegraphics[width=#4]{\graphicspath #1}\caption{#3}
 \label{\chabbr:#2}\end{figure}}

%simple command to insert a figure "here": #1 filename+path; #2 label; #3 caption; #4 width
\newcommand{\insertfigureh}[3]{\begin{figure}[h]
 \centering\leavevmode\includegraphics{\graphicspath #1}\caption{#3}
 \label{\chabbr:#2}\end{figure}}

% each chapter needs to have a 6-character identification string so that we can automate 
% the chapter dependencies, in particular for the Foundational chapters.  
% if \OClabel{foo} is used in a chapter, then the actual reference will be chabbr:foo; within that
% same chapter, \OCref{foo} will typeset the correct reference, outside the chapter the reference
% has to be called with the traditional \ref{chabbr:foo}.  The abbreviations used for all available 
% chapters are stored in a chaptertitles.txt file in the top folder of the repository.
\newcommand{\chabbr}{AAAAAA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% any user defined 
% Crystallographic and other point group symbols
\newcommand{\pg}[1]{\ifcase #1 $\quad$\or%
    $\mathbf{1}$ (\textit{C$_1$})\or%1
    $\bar{\mathbf{1}}$ (\textit{C$_i$})\or%2
    $\mathbf{2}$ (\textit{C$_2$})\or%3
    $\mathbf{m}$ (\textit{C$_{\rm s}$})\or%4
    $\mathbf{2/m}$ (\textit{C$_{2h}$})\or%5
    $\mathbf{222}$ (\textit{D$_2$})\or%6
    $\mathbf{mm2}$ (\textit{C$_{2v}$})\or%7
    $\mathbf{mmm}$ (\textit{D$_{2h}$})\or%8
    $\mathbf{4}$ (\textit{C$_4$})\or%9
    $\bar{\mathbf{4}}$ (\textit{S$_4$})\or%10
    $\mathbf{4/m}$ (\textit{C$_{4h}$})\or%11
    $\mathbf{422}$ (\textit{D$_4$})\or%12
    $\mathbf{4mm}$ (\textit{C$_{4v}$})\or%13
    $\bar{\mathbf{4}}\mathbf{2m}$ (\textit{D$_{2d}$})\or%14
    $\mathbf{\hbox{\bf 4/mmm}}$ (\textit{D$_{4h}$})\or%15
    $\mathbf{3}$ (\textit{C$_3$})\or%16
    $\bar{\mathbf{3}}$ (\textit{C$_{3i}$})\or%17
    $\mathbf{32}$ (\textit{D$_3$})\or%18
    $\mathbf{3m}$ (\textit{C$_{3v}$})\or%19
    $\bar{\mathbf{3}}\mathbf{m}$ (\textit{D$_{3d}$})\or%20
    $\mathbf{6}$ (\textit{C$_6$})\or%21
    $\bar{\mathbf{6}}$ (\textit{C$_{3h}$})\or%22
    $\mathbf{6/m}$ (\textit{C$_{6h}$})\or%23
    $\mathbf{622}$ (\textit{D$_6$})\or%24
    $\mathbf{6mm}$ (\textit{C$_{6v}$})\or%25
    $\bar{\mathbf{6}}\mathbf{m2}$ (\textit{D$_{3h}$})\or%26
    $\mathbf{6/mmm}$ (\textit{D$_{6h}$})\or%27
    $\mathbf{23}$ (\textit{T})\or%28
    ${{\mathbf m}\bar{\mathbf 3}}$ (\textit{T$_h$})\or%29
    $\mathbf{432}$ (\textit{O})\or%30
    $\bar{\mathbf{4}}\mathbf{3m}$ (\textit{T$_{\rm d}$})\or%31
    $\mathbf{m}\bar{\mathbf{3}}\mathbf{m}$ (\textit{O$_h$})\or%32
    $\mathbf{m\overline 3 \overline 5}$ (\textit{I$_h$})\or%33
    $\mathbf{532}$ (\textit{I})\or%34
    ${\bar{\mathbf 5}{\bf m}}$ (\textit{D$_{5d}$})\or%35
    $\mathbf{52}$  (\textit{D$_5$})\or%36
    $\mathbf{5m}$ (\textit{C$_{5v}$})\or%37
    ${\bar{\bf 5}}$ (\textit{C$_{5i}$})\or%38
    $\mathbf{5}$ (\textit{C$_5$})\or%39
    $\mathbf{5/m}$ (\textit{C$_{5h}$})\or%40
    $\mathbf{10/mmm}$ (\textit{D$_{10h}$})\or%41
    $\mathbf{8}$ (\textit{C$_8$})\or%42
    $\mathbf{8/mmm}$ (\textit{D$_{8h}$})\or%43
    $\mathbf{\overline{10}}$ (\textit{C$_{5h}$})\or%44
    $\mathbf{\overline{10}}\mathbf{m2}$ (\textit{D$_{5h}$})\or%45
    $\mathbf{10}$ (\textit{C$_{10}$})\or%46
    $\mathbf{10/m}$ (\textit{C$_{10h}$})\or%47
    $\mathbf{10mm}$ (\textit{C$_{10v}$})\or%48
    $\mathbf{10\,22}$ (\textit{D$_{10}$})\or%49
    $\mathbf{\overline{8}}$ (\textit{S$_{8}$})\or%50
    $\mathbf{8/m}$ (\textit{C$_{8h}$})\or%51
    $\mathbf{822}$ (\textit{D$_{8}$})\or%52
    $\mathbf{8mm}$ (\textit{C$_{8v}$})\or%53
    $\mathbf{\overline{8}2m}$ (\textit{D$_{4d}$})\or%54
    $\mathbf{12}$ (\textit{C$_{12}$})\or%55
    $\mathbf{\overline{12}}$ (\textit{S$_{12}$})\or%56
    $\mathbf{12/m}$ (\textit{C$_{12h}$})\or%57
    $\mathbf{12\,22}$ (\textit{D$_{12}$})\or%58
    $\mathbf{12mm}$ (\textit{C$_{12v}$})\or%59
    $\mathbf{\overline{12}2m}$ (\textit{D$_{6d}$})\or%60
    $\mathbf{12/mmm}$ (\textit{D$_{12h}$})\or%61
    $\mathbf{n/mmm}$ (\textit{D$_{nh}$})\or%62
    $\mathbf{n22}$ (\textit{D$_{n}$})\or%63
    $\mathbf{\overline{n}2m}$ (\textit{D$_{\frac{n}{2}d}$})\or%64
    $\mathbf{nmm}$ (\textit{C$_{nv}$})\or%65
    $\mathbf{n/m}$ (\textit{C$_{nh}$})\or%66
    $\mathbf{\frac{\bar{n}}{2}m}$ (\textit{D$_{\frac{n}{2}d}$})\or%67
    $\mathbf{n}$ (\textit{C$_{n}$})\or%68
    $\mathbf{\overline{n}}$ (\textit{S$_{n}$})\or%69
    $\mathbf{\frac{n}{2}2}$  (\textit{D$_{\frac{n}{2}}$})\or%70
    $\mathbf{\frac{n}{2}m}$  (\textit{C$_{\frac{n}{2}h}$})\or%71
    $\mathbf{\frac{\bar{n}}{2}}$ (\textit{C$_{\frac{n}{2}i}$})\or%72
    $\mathbf{\frac{n}{2}}$ (\textit{C$_{\frac{n}{2}}$})\or%73
    $\mathbf{7}$ (\textit{C$_{7}$})\or%74
   \fi}

\def\chbar#1{\mbox{$\bar{\bf#1}$}}
\newcommand{\spgr}[1]{\ifcase #1 $\quad$\or% empty space
$\mathbf{P1}$ (\textit{C$_1^1$})\or %1
$\mathbf{P\chbar{1}}$ (\textit{C$_i^1$})\or %2
$\mathbf{P2}$ (\textit{C$_2^1$})\or %3
$\mathbf{P2_1}$ (\textit{C$_2^2$})\or %4
$\mathbf{C2}$ (\textit{C$_2^3$})\or %5
$\mathbf{Pm}$ (\textit{C$_s^1$})\or %6
$\mathbf{Pc}$ (\textit{C$_s^2$})\or %7
$\mathbf{Cm}$ (\textit{C$_s^3$})\or %8
$\mathbf{Cc}$ (\textit{C$_s^4$})\or %9
$\mathbf{P2/m}$ (\textit{C$_{2h}^1$})\or %10
$\mathbf{P2_1/m}$ (\textit{C$_{2h}^2$})\or %11
$\mathbf{C2/m}$ (\textit{C$_{2h}^3$})\or %12
$\mathbf{P2/c}$ (\textit{C$_{2h}^4$})\or %13
$\mathbf{P2_1/c}$ (\textit{C$_{2h}^5$})\or %14
$\mathbf{C2/c}$ (\textit{C$_{2h}^6$})\or %15
$\mathbf{P222}$ (\textit{D$_2^1$})\or %16
$\mathbf{P222_1}$ (\textit{D$_2^2$})\or %17
$\mathbf{P2_12_12}$ (\textit{D$_2^3$})\or %18
$\mathbf{P2_12_12_1}$ (\textit{D$_2^4$})\or %19
$\mathbf{C222_1}$ (\textit{D$_2^5$})\or %20
$\mathbf{C222}$ (\textit{D$_2^6$})\or %21
$\mathbf{F222}$ (\textit{D$_2^7$})\or %22
$\mathbf{I222}$ (\textit{D$_2^8$})\or %23
$\mathbf{I2_12_12_1}$ (\textit{D$_2^9$})\or %24
$\mathbf{Pmm2}$ (\textit{C$_{2v}^1$})\or %25
$\mathbf{Pmc2_1}$ (\textit{C$_{2v}^2$})\or %26
$\mathbf{Pcc2}$ (\textit{C$_{2v}^3$})\or %27
$\mathbf{Pma2}$ (\textit{C$_{2v}^4$})\or %28
$\mathbf{Pca2_1}$ (\textit{C$_{2v}^5$})\or %29
$\mathbf{Pnc2}$ (\textit{C$_{2v}^6$})\or %30
$\mathbf{Pmn2_1}$ (\textit{C$_{2v}^7$})\or %31
$\mathbf{Pba2}$ (\textit{C$_{2v}^8$})\or %32
$\mathbf{Pna2_1}$ (\textit{C$_{2v}^9$})\or %33
$\mathbf{Pnn2}$ (\textit{C$_{2v}^{10}$})\or %34
$\mathbf{Cmm2}$ (\textit{C$_{2v}^{11}$})\or %35
$\mathbf{Cmc2_1}$ (\textit{C$_{2v}^{12}$})\or %36
$\mathbf{Ccc2}$ (\textit{C$_{2v}^{13}$})\or %37
$\mathbf{Amm2}$ (\textit{C$_{2v}^{14}$})\or %38
$\mathbf{Abm2}$ (\textit{C$_{2v}^{15}$})\or %39
$\mathbf{Ama2}$ (\textit{C$_{2v}^{16}$})\or %40
$\mathbf{Aba2}$ (\textit{C$_{2v}^{17}$})\or %41
$\mathbf{Fmm2}$ (\textit{C$_{2v}^{18}$})\or %42
$\mathbf{Fdd2}$ (\textit{C$_{2v}^{19}$})\or %43
$\mathbf{Imm2}$ (\textit{C$_{2v}^{20}$})\or %44
$\mathbf{Iba2}$ (\textit{C$_{2v}^{21}$})\or %45
$\mathbf{Ima2}$ (\textit{C$_{2v}^{22}$})\or %46
$\mathbf{Pmmm}$ (\textit{D$_{2h}^1$})\or %47
$\mathbf{Pnnn}$ (\textit{D$_{2h}^2$})\or %48
$\mathbf{Pccm}$ (\textit{D$_{2h}^3$})\or %49
$\mathbf{Pban}$ (\textit{D$_{2h}^4$})\or %50
$\mathbf{Pmma}$ (\textit{D$_{2h}^5$})\or %51
$\mathbf{Pnna}$ (\textit{D$_{2h}^6$})\or %52
$\mathbf{Pmna}$ (\textit{D$_{2h}^7$})\or %53
$\mathbf{Pcca}$ (\textit{D$_{2h}^8$})\or %54
$\mathbf{Pbam}$ (\textit{D$_{2h}^9$})\or %55
$\mathbf{Pccn}$ (\textit{D$_{2h}^{10}$})\or %56
$\mathbf{Pbcm}$ (\textit{D$_{2h}^{11}$})\or %57
$\mathbf{Pnnm}$ (\textit{D$_{2h}^{12}$})\or %58
$\mathbf{Pmmn}$ (\textit{D$_{2h}^{13}$})\or %59
$\mathbf{Pbcn}$ (\textit{D$_{2h}^{14}$})\or %60
$\mathbf{Pbca}$ (\textit{D$_{2h}^{15}$})\or %61
$\mathbf{Pnma}$ (\textit{D$_{2h}^{16}$})\or %62
$\mathbf{Cmcm}$ (\textit{D$_{2h}^{17}$})\or %63
$\mathbf{Cmca}$ (\textit{D$_{2h}^{18}$})\or %64
$\mathbf{Cmmm}$ (\textit{D$_{2h}^{19}$})\or %65
$\mathbf{Cccm}$ (\textit{D$_{2h}^{20}$})\or %66
$\mathbf{Cmma}$ (\textit{D$_{2h}^{21}$})\or %67
$\mathbf{Ccca}$ (\textit{D$_{2h}^{22}$})\or %68
$\mathbf{Fmmm}$ (\textit{D$_{2h}^{23}$})\or %69
$\mathbf{Fddd}$ (\textit{D$_{2h}^{24}$})\or %70
$\mathbf{Immm}$ (\textit{D$_{2h}^{25}$})\or %71
$\mathbf{Ibam}$ (\textit{D$_{2h}^{26}$})\or %72
$\mathbf{Ibca}$ (\textit{D$_{2h}^{27}$})\or %73
$\mathbf{Imma}$ (\textit{D$_{2h}^{28}$})\or %74
$\mathbf{P4}$  (\textit{C$_4^1$})\or %75
$\mathbf{P4_1}$  (\textit{C$_4^2$})\or %76
$\mathbf{P4_2}$  (\textit{C$_4^3$})\or %77
$\mathbf{P4_3}$  (\textit{C$_4^4$})\or %78
$\mathbf{I4}$  (\textit{C$_4^5$})\or %79
$\mathbf{I4_1}$  (\textit{C$_4^6$})\or %80
$\mathbf{P\chbar{4}}$ (\textit{S$_4^1$})\or %81
$\mathbf{I\chbar{4}}$ (\textit{S$_4^2$})\or %82
$\mathbf{P4/m}$ (\textit{C$_{4h}^1$})\or %83
$\mathbf{P4_2/m}$ (\textit{C$_{4h}^2$})\or %84
$\mathbf{P4/n}$ (\textit{C$_{4h}^3$})\or %85
$\mathbf{P4_2/n}$ (\textit{C$_{4h}^4$})\or %86
$\mathbf{I4/m}$ (\textit{C$_{4h}^5$})\or %87
$\mathbf{I4_1/a}$ (\textit{C$_{4h}^6$})\or %88
$\mathbf{P422}$ (\textit{D$_4^1$})\or %89
$\mathbf{P42_12}$ (\textit{D$_4^2$})\or %90
$\mathbf{P4_122}$ (\textit{D$_4^3$})\or %91
$\mathbf{P4_12_12}$ (\textit{D$_4^4$})\or %92
$\mathbf{P4_222}$ (\textit{D$_4^5$})\or %93
$\mathbf{P4_22_12}$ (\textit{D$_4^6$})\or %94
$\mathbf{P4_322}$ (\textit{D$_4^7$})\or %95
$\mathbf{P4_32_12}$ (\textit{D$_4^8$})\or %96
$\mathbf{I422}$ (\textit{D$_4^9$})\or %97
$\mathbf{I4_122}$ (\textit{D$_4^{10}$})\or %98
$\mathbf{P4mm}$ (\textit{C$_{4v}^1$})\or %99
$\mathbf{P4bm}$ (\textit{C$_{4v}^2$})\or %100
$\mathbf{P4_2cm}$ (\textit{C$_{4v}^3$})\or %101
$\mathbf{P4_2nm}$ (\textit{C$_{4v}^4$})\or %102
$\mathbf{P4cc}$ (\textit{C$_{4v}^5$})\or %103
$\mathbf{P4nc}$ (\textit{C$_{4v}^6$})\or %104
$\mathbf{P4_2mc}$ (\textit{C$_{4v}^7$})\or %105
$\mathbf{P4_2bc}$ (\textit{C$_{4v}^8$})\or %106
$\mathbf{I4mm}$ (\textit{C$_{4v}^9$})\or %107
$\mathbf{I4cm}$ (\textit{C$_{4v}^{10}$})\or %108
$\mathbf{I4_1md}$ (\textit{C$_{4v}^{11}$})\or %109
$\mathbf{I4_1cd}$ (\textit{C$_{4v}^{12}$})\or %110
$\mathbf{P\chbar{4}2m}$ (\textit{D$_{2d}^1$})\or %111
$\mathbf{P\chbar{4}2c}$ (\textit{D$_{2d}^2$})\or %112
$\mathbf{P\chbar{4}2_1m}$ (\textit{D$_{2d}^3$})\or %113
$\mathbf{P\chbar{4}2_1c}$ (\textit{D$_{2d}^4$})\or %114
$\mathbf{P\chbar{4}m2}$  (\textit{D$_{2d}^5$})\or %115
$\mathbf{P\chbar{4}c2}$  (\textit{D$_{2d}^6$})\or %116
$\mathbf{P\chbar{4}b2}$  (\textit{D$_{2d}^7$})\or %117
$\mathbf{P\chbar{4}n2}$  (\textit{D$_{2d}^8$})\or %118
$\mathbf{I\chbar{4}m2}$  (\textit{D$_{2d}^9$})\or %119
$\mathbf{I\chbar{4}c2}$  (\textit{D$_{2d}^{10}$})\or %120
$\mathbf{I\chbar{4}2m}$  (\textit{D$_{2d}^{11}$})\or %121
$\mathbf{I\chbar{4}2d}$  (\textit{D$_{2d}^{12}$})\or %122
$\mathbf{P4/mmm}$  (\textit{D$_{4h}^1$})\or %123
$\mathbf{P4/mcc}$  (\textit{D$_{4h}^2$})\or %124
$\mathbf{P4/nbm}$  (\textit{D$_{4h}^3$})\or %125
$\mathbf{P4/nnc}$  (\textit{D$_{4h}^4$})\or %126
$\mathbf{P4/mbm}$  (\textit{D$_{4h}^5$})\or %127
$\mathbf{P4/mnc}$  (\textit{D$_{4h}^6$})\or %128
$\mathbf{P4/nmm}$  (\textit{D$_{4h}^7$})\or %129
$\mathbf{P4/ncc}$  (\textit{D$_{4h}^8$})\or %130
$\mathbf{P4_2/mmc}$  (\textit{D$_{4h}^9$})\or %131
$\mathbf{P4_2/mcm}$  (\textit{D$_{4h}^{10}$})\or %132
$\mathbf{P4_2/nbc}$  (\textit{D$_{4h}^{11}$})\or %133
$\mathbf{P4_2/nnm}$  (\textit{D$_{4h}^{12}$})\or %134
$\mathbf{P4_2/mbc}$  (\textit{D$_{4h}^{13}$})\or %135
$\mathbf{P4_2/mnm}$  (\textit{D$_{4h}^{14}$})\or %136
$\mathbf{P4_2/nmc}$  (\textit{D$_{4h}^{15}$})\or %137
$\mathbf{P4_2/ncm}$  (\textit{D$_{4h}^{16}$})\or %138
$\mathbf{I4/mmm}$  (\textit{D$_{4h}^{17}$})\or %139
$\mathbf{I4/mcm}$  (\textit{D$_{4h}^{18}$})\or %140
$\mathbf{I4_1/amd}$  (\textit{D$_{4h}^{19}$})\or %141
$\mathbf{I4_1/acd}$  (\textit{D$_{4h}^{20}$})\or %142
$\mathbf{P3}$ (\textit{C$_3^1$})\or %143
$\mathbf{P3_1}$ (\textit{C$_3^2$})\or %144
$\mathbf{P3_2}$ (\textit{C$_3^3$})\or %145
$\mathbf{R3}$ (\textit{C$_3^4$})\or %146
$\mathbf{P\chbar{3}}$ (\textit{C$_{3i}^1$})\or %147
$\mathbf{R\chbar{3}}$  (\textit{C$_{3i}^2$})\or %148
$\mathbf{P312}$ (\textit{D$_3^1$})\or %149
$\mathbf{P321}$ (\textit{D$_3^2$})\or %150
$\mathbf{P3_112}$ (\textit{D$_3^3$})\or %151
$\mathbf{P3_121}$ (\textit{D$_3^4$})\or %152
$\mathbf{P3_212}$ (\textit{D$_3^5$})\or %153
$\mathbf{P3_221}$ (\textit{D$_3^6$})\or %154
$\mathbf{R32}$ (\textit{D$_3^7$})\or %155
$\mathbf{P3m1}$ (\textit{C$_{3v}^1$})\or %156
$\mathbf{P31m}$ (\textit{C$_{3v}^2$})\or %157
$\mathbf{P3c1}$ (\textit{C$_{3v}^3$})\or %158
$\mathbf{P31c}$ (\textit{C$_{3v}^4$})\or %159
$\mathbf{R3m}$ (\textit{C$_{3v}^5$})\or %160
$\mathbf{R3c}$ (\textit{C$_{3v}^6$})\or %161
$\mathbf{P\chbar{3}1m}$ (\textit{D$_{3d}^1$})\or %162
$\mathbf{P\chbar{3}1c}$ (\textit{D$_{3d}^2$})\or %163
$\mathbf{P\chbar{3}m1}$ (\textit{D$_{3d}^3$})\or %164
$\mathbf{P\chbar{3}c1}$ (\textit{D$_{3d}^4$})\or %165
$\mathbf{R\chbar{3}m}$ (\textit{D$_{3d}^5$})\or %166
$\mathbf{R\chbar{3}c}$ (\textit{D$_{3d}^6$})\or %167
$\mathbf{P6}$  (\textit{C$_6^1$})\or %168
$\mathbf{P6_1}$  (\textit{C$_6^2$})\or %169
$\mathbf{P6_5}$  (\textit{C$_6^3$})\or %170
$\mathbf{P6_2}$  (\textit{C$_6^4$})\or %171
$\mathbf{P6_4}$  (\textit{C$_6^5$})\or %172
$\mathbf{P6_3}$  (\textit{C$_6^6$})\or %173
$\mathbf{P\chbar{6}}$ (\textit{C$_{3h}^1$})\or %174
$\mathbf{P6/m}$ (\textit{C$_{6h}^1$})\or %175
$\mathbf{P6_3/m}$ (\textit{C$_{6h}^2$})\or %176
$\mathbf{P622}$ (\textit{D$_6^1$})\or %177
$\mathbf{P6_122}$ (\textit{D$_6^2$})\or %178
$\mathbf{P6_522}$ (\textit{D$_6^3$})\or %179
$\mathbf{P6_222}$ (\textit{D$_6^4$})\or %180
$\mathbf{P6_422}$ (\textit{D$_6^5$})\or %181
$\mathbf{P6_322}$ (\textit{D$_6^6$})\or %182
$\mathbf{P6mm}$ (\textit{C$_{6v}^1$})\or %183
$\mathbf{P6cc}$ (\textit{C$_{6v}^2$})\or %184
$\mathbf{P6_3cm}$ (\textit{C$_{6v}^3$})\or %185
$\mathbf{P6_3mc}$ (\textit{C$_{6v}^4$})\or %186
$\mathbf{P\chbar{6}m2}$ (\textit{D$_{3h}^1$})\or %187
$\mathbf{P\chbar{6}c2}$ (\textit{D$_{3h}^2$})\or %188
$\mathbf{P\chbar{6}2m}$ (\textit{D$_{3h}^3$})\or %189
$\mathbf{P\chbar{6}2c}$ (\textit{D$_{3h}^4$})\or %190
$\mathbf{P6/mmm}$ (\textit{D$_{6h}^1$})\or %191
$\mathbf{P6/mcc}$ (\textit{D$_{6h}^2$})\or %192
$\mathbf{P6_3/mcm}$ (\textit{D$_{6h}^3$})\or %193
$\mathbf{P6_3/mmc}$ (\textit{D$_{6h}^4$})\or %194
$\mathbf{P23}$ (\textit{T}$^1$)\or %195
$\mathbf{F23}$ (\textit{T}$^2$)\or %196
$\mathbf{I23}$ (\textit{T}$^3$)\or %197
$\mathbf{P2_13}$ (\textit{T}$^4$)\or %198
$\mathbf{I2_13}$ (\textit{T}$^5$)\or %199
$\mathbf{Pm\chbar{3}}$ (\textit{T$_h^1$})\or %200
$\mathbf{Pn\chbar{3}}$ (\textit{T$_h^2$})\or %201
$\mathbf{Fm\chbar{3}}$ (\textit{T$_h^3$})\or %202
$\mathbf{Fd\chbar{3}}$ (\textit{T$_h^4$})\or %203
$\mathbf{Im\chbar{3}}$ (\textit{T$_h^5$})\or %204
$\mathbf{Pa\chbar{3}}$ (\textit{T$_h^6$})\or %205
$\mathbf{Ia\chbar{3}}$ (\textit{T$_h^7$})\or %206
$\mathbf{P432}$ (\textit{O}$^1$)\or %207
$\mathbf{P4_232}$ (\textit{O}$^2$)\or %208
$\mathbf{F432}$ (\textit{O}$^3$)\or %209
$\mathbf{F4_132}$ (\textit{O}$^4$)\or %210
$\mathbf{I432}$ (\textit{O}$^5$)\or %211
$\mathbf{P4_332}$ (\textit{O}$^6$)\or %212
$\mathbf{P4_132}$ (\textit{O}$^7$)\or %213
$\mathbf{I4_132}$ (\textit{O}$^8$)\or %214
$\mathbf{P\chbar{4}3m}$ (\textit{T$_d^1$})\or %215
$\mathbf{F\chbar{4}3m}$ (\textit{T$_d^2$})\or %216
$\mathbf{I\chbar{4}3m}$ (\textit{T$_d^3$})\or %217
$\mathbf{P\chbar{4}3n}$ (\textit{T$_d^4$})\or %218
$\mathbf{F\chbar{4}3c}$ (\textit{T$_d^5$})\or %219
$\mathbf{I\chbar{4}3d}$ (\textit{T$_d^6$})\or %220
$\mathbf{Pm\chbar{3}m}$ (\textit{O$_h^1$})\or %221
$\mathbf{Pn\chbar{3}n}$ (\textit{O$_h^2$})\or %222
$\mathbf{Pm\chbar{3}n}$ (\textit{O$_h^3$})\or %223
$\mathbf{Pn\chbar{3}m}$ (\textit{O$_h^4$})\or %224
$\mathbf{Fm\chbar{3}m}$ (\textit{O$_h^5$})\or %225
$\mathbf{Fm\chbar{3}c}$ (\textit{O$_h^6$})\or %226
$\mathbf{Fd\chbar{3}m}$ (\textit{O$_h^7$})\or %227
$\mathbf{Fd\chbar{3}c}$ (\textit{O$_h^8$})\or %228
$\mathbf{Im\chbar{3}m}$ (\textit{O$_h^9$})\or %229
$\mathbf{Ia\chbar{3}d}$ (\textit{O$_h^{10}$})\or %230
\fi}

\newcommand{\plane}[1]{\ensuremath{(#1)}}
\newcommand{\direction}[1]{\ensuremath{[#1]}}
\newcommand{\planef}[1]{\ensuremath{\{#1\}}}
\newcommand{\directionf}[1]{\ensuremath{\langle #1\rangle}}
\newcommand{\fcc}{\textit{fcc}}
\newcommand{\hcp}{\textit{hcp}}
\newcommand{\ccp}{\textit{ccp}}
\newcommand{\bcc}{\textit{bcc}}
\newcommand{\scu}{\textit{sc}}

% Euler integration
\newcommand{\eulerintegral}{\frac{1}{8\pi^2}\int_0^{2\pi}\!\!\!\!\mathrm{d}\varphi_2\int_0^{\pi}\!\!\!\!\mathrm{d}\Phi\int_0^{2\pi}\!\!\!\!\mathrm{d}\varphi_1\,\sin\Phi\,\,}
\newcommand{\eulerintegraln}{\int_0^{2\pi}\!\!\!\!\mathrm{d}\varphi_2\int_0^{\pi}\!\!\!\!\mathrm{d}\Phi\int_0^{2\pi}\!\!\!\!\mathrm{d}\varphi_1\,\sin\Phi\,\,}
\newcommand{\indexit}[1]{\textit{#1}\index{#1}}


